{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Tree Counter",
      "States": [
        {
          "Image": "images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "The first action for the MyPlugin Stream Deck plugin",
      "UUID": "com.refractored.plugin.action.TreeCounterAction",
      "PropertyInspectorPath": "property_inspector/property_inspector.html"
    }
  ],
  "Category": "Tree Counter",
  "CategoryIcon": "images/category/categoryIcon",
  "Disabled": false,
  "Author": "Refractored LLC",
  "CodePathWin": "TreeCounterPlugin.exe",
  "CodePathMac": "TreeCounterPlugin",
  "Description": "Description of TreeCounterPlugin.",
  "Name": "TreeCounterPlugin",
  "Icon": "images/pluginIcon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Version": "1.0",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.1"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ]
}
